\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeine Relaxationsgleichung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entlade- und Aufladevorgang eines RC-Kreises}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relaxation bei periodischer Auslenkung aus Gleichgewichtslage}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RC-Kreis als Integrator}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bestimmung der Zeitkonstante durch einen Ent- oder Aufladevorgang}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestimmung der Zeitkonstante durch die Amplitude}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bestimmung der Zeitkonstante durch die Phasenverschiebung}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung der Zeitkonstante durch den Entladevorgang}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der Zeitkonstante durch die Amplitude}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der Zeitkonstante durch die Phasenverschiebung}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}RC-Kreis als Integrator}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{14}{section.6}%
\contentsline {section}{\nonumberline Literatur}{16}{section*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
