\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Berechnung der Suszeptibilität}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimentelle Ermittlung der Suszeptibilität}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Selektivverstärker}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Untersuchung des Selektivverstärkers}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung der Suszeptibiltität}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{12}{section.6}%
\contentsline {section}{\nonumberline Literatur}{15}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
