[0] Config.pm:312> INFO - This is Biber 2.15
[2] Config.pm:315> INFO - Logfile is 'build/main.blg'
[282] biber:330> INFO - === Fri Nov 20, 2020, 16:27:36
[454] Biber.pm:415> INFO - Reading 'build/main.bcf'
[695] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[783] Biber.pm:4334> INFO - Processing section 0
[882] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[897] bibtex.pm:1682> INFO - LaTeX decoding ...
[933] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[1091] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1093] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1096] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1103] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[1114] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1148] bbl.pm:754> INFO - Output to build/main.bbl
