[1] Config.pm:312> INFO - This is Biber 2.15
[3] Config.pm:315> INFO - Logfile is 'build/main.blg'
[379] biber:330> INFO - === Mon Dec 21, 2020, 17:27:30
[455] Biber.pm:415> INFO - Reading 'build/main.bcf'
[751] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[807] Biber.pm:4334> INFO - Processing section 0
[855] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[882] bibtex.pm:1682> INFO - LaTeX decoding ...
[896] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[1066] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1068] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1070] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1075] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[1112] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1116] bbl.pm:754> INFO - Output to build/main.bbl
