\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Versuchsdurchführung}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Statische Methode}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Dynamische Methode}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statische Methode}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamische Methode}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Messingstab (breit)}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Aluminiumstab}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Edelstahlstab}{12}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\contentsline {section}{\nonumberline Literatur}{15}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
