[1] Config.pm:312> INFO - This is Biber 2.15
[2] Config.pm:315> INFO - Logfile is 'build/main.blg'
[251] biber:330> INFO - === Tue Nov  3, 2020, 01:20:20
[317] Biber.pm:415> INFO - Reading 'build/main.bcf'
[701] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[755] Biber.pm:4334> INFO - Processing section 0
[805] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[816] bibtex.pm:1682> INFO - LaTeX decoding ...
[831] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[950] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[952] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[954] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[955] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[969] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[975] bbl.pm:754> INFO - Output to build/main.bbl
