\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau und Ablauf des Franck-Hertz-Versuches}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einflüsse auf die Gestalt der Franck-Hertz-Kurve}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Einfluss des Kontaktpotentials}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Einfluss des Energie-Spektrums der Elektronen}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Einfluss des Dampfdruckes}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Aufbau der Hg-Elektronenhülle}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Messung der integralen Energieverteilung}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung der Franck-Hertz-Kurve}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Integrale und differentielle Energieverteilung}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Franck-Hertz-Kurve}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Temparatur $T = \SI {200}{\celsius }$}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Temparatur $T = \SI {176}{\celsius }$}{16}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Diskussion}{17}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{17}{section.6}%
\contentsline {section}{\nonumberline Literatur}{20}{section*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
