\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die allgemeine Schallwelle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Ultraschall}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Das Durchschallungsverfahren}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Das Impuls-Echo-Verfahren}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestimmung der Schallgeschwindigkeit und Untersuchung von Fehlstellen}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Untersuchung des Augenmodells}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung der Schallgeschwindigkeit}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung des Absoprtionskoeffizienten}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der Abstände im Auge}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{12}{section.6}%
\contentsline {section}{\nonumberline Literatur}{15}{section*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
