[0] Config.pm:312> INFO - This is Biber 2.15
[3] Config.pm:315> INFO - Logfile is 'build/main.blg'
[317] biber:330> INFO - === Mon Feb  1, 2021, 16:48:10
[466] Biber.pm:415> INFO - Reading 'build/main.bcf'
[710] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[758] Biber.pm:4334> INFO - Processing section 0
[838] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[863] bibtex.pm:1682> INFO - LaTeX decoding ...
[897] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[1102] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1103] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1109] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1111] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[1209] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1216] bbl.pm:754> INFO - Output to build/main.bbl
