% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch V702}
      \field{year}{2021}
    \endentry
    \entry{vana-lit}{online}{}
      \name{author}{1}{}{%
        {{hash=1c9f1af44491d46bad17690c583a731d}{%
           family={Periodensystem\bibnamedelima online},
           familyi={P\bibinitperiod\bibinitdelim o\bibinitperiod},
           given={René\bibnamedelima Rauscher},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{fullhash}{1c9f1af44491d46bad17690c583a731d}
      \strng{bibnamehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{authorbibnamehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{authornamehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{authorfullhash}{1c9f1af44491d46bad17690c583a731d}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=23&mz=52&show=nuklid&sel=zf
      \endverb
      \verb{url}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=23&mz=52&show=nuklid&sel=zf
      \endverb
    \endentry
    \entry{rho-lang}{online}{}
      \name{author}{1}{}{%
        {{hash=1c9f1af44491d46bad17690c583a731d}{%
           family={Periodensystem\bibnamedelima online},
           familyi={P\bibinitperiod\bibinitdelim o\bibinitperiod},
           given={René\bibnamedelima Rauscher},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{fullhash}{1c9f1af44491d46bad17690c583a731d}
      \strng{bibnamehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{authorbibnamehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{authornamehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{authorfullhash}{1c9f1af44491d46bad17690c583a731d}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=45&mz=104&nrg=0.129&show=nuklid
      \endverb
      \verb{url}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=45&mz=104&nrg=0.129&show=nuklid
      \endverb
    \endentry
    \entry{rho-kurz}{online}{}
      \name{author}{1}{}{%
        {{hash=1c9f1af44491d46bad17690c583a731d}{%
           family={Periodensystem\bibnamedelima online},
           familyi={P\bibinitperiod\bibinitdelim o\bibinitperiod},
           given={René\bibnamedelima Rauscher},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{fullhash}{1c9f1af44491d46bad17690c583a731d}
      \strng{bibnamehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{authorbibnamehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{authornamehash}{1c9f1af44491d46bad17690c583a731d}
      \strng{authorfullhash}{1c9f1af44491d46bad17690c583a731d}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=45&mz=104&nrg=0&show=nuklid&sel=
      \endverb
      \verb{url}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=45&mz=104&nrg=0&show=nuklid&sel=
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

