\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernreaktion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wirkungsquerschnitt}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Erzeugung Niederenergetischer Neutronen}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Untersuchung des Zerfalls instabiler Isotope}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Messapparatur}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vanadium}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rhodium}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vanadium}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rhodium}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Messwerte}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}%
\contentsline {section}{\nonumberline Literatur}{15}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
